<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_m"
        >

        <ImageView
            android:id="@+id/xiaoxi_imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiaoxi"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/imag"/>
        <ImageView
            android:id="@+id/tongxun_imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tongxunlu"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/imag"/>
        <ImageView
            android:id="@+id/wode_imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wode"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/imag"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_m"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>
