<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioGroup
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/xiaoxi_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="消息"
                android:gravity="center"
                android:paddingTop="10dp"
                android:checked="true"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:textColor="@color/maintext"
                android:background="@drawable/mainbutton_l"/>
            <RadioButton
                android:id="@+id/tongzhi_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="通知"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/maintext"
                android:background="@drawable/mainbutton"/>
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiahao"
            android:layout_alignParentEnd="true"
            android:id="@+id/add_wo" />


    </RelativeLayout>
    <ListView
        android:id="@+id/lv_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
